<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="main.altimetrik.com.altimetriktest.main.HomeActivity">

    <TextView
        android:text="@string/welcometext"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/welcometext"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/userTV"
        android:layout_toRightOf="@+id/welcometext"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewIV"
        android:layout_width="wrap_content"
        android:layout_below="@id/welcometext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_launcher"
        android:layout_height="wrap_content"/>

</RelativeLayout>
